/* BuJo Textual CSS — borderless, clean notepad */

Screen {
    background: $background;
}

/* ── Main layout ───────────────────────────────────── */

#daily-layout {
    height: 100%;
}

/* ── Header area ───────────────────────────────────── */

#greeting-label {
    height: auto;
    color: $text-muted;
    padding: 0 2;
}

#count-label {
    height: 1;
    color: $text-disabled;
    padding: 0 2 1 2;
}

#separator {
    height: 1;
    color: $primary-darken-3;
    padding: 0 2;
}

/* ── Date ribbon ──────────────────────────────────── */

#date-ribbon {
    height: 1;
    color: $text;
    text-style: bold;
    padding: 1 2 0 2;
}

/* ── Past-day indicator ──────────────────────────── */

#past-day-indicator {
    height: auto;
    color: $warning;
    padding: 0 2;
}

/* ── Entry list ────────────────────────────────────── */

#entry-scroll {
    height: 1fr;
    min-height: 0;
    padding: 0 2;
    border: none;
    background: transparent;
}

#entry-list {
    height: auto;
    background: transparent;
}

ListView > ListItem {
    height: auto;
    background: transparent;
    padding: 0 0;
}

ListView > ListItem.--highlight {
    background: $primary-darken-3;
}

ListView:focus > ListItem.--highlight {
    background: $primary-darken-1;
}

/* ── Empty state ───────────────────────────────────── */

#empty-hint {
    height: 1fr;
    align: center middle;
    color: $text-disabled;
}

/* ── Inline coach display ──────────────────────────── */

#inline-display {
    display: none;
    height: 1fr;
    padding: 1 2;
    color: $text;
    overflow-y: auto;
}

/* ── Hint bar (nav mode only) ──────────────────────── */

#hint-bar {
    display: none;
    height: auto;
    min-height: 1;
    color: $text-disabled;
    padding: 0 2;
    margin-bottom: 1;
}

/* ── Input area ────────────────────────────────────── */

#input-row {
    height: auto;
    padding: 0 2;
    margin-bottom: 2;
}

#input-prompt {
    width: auto;
    height: auto;
    color: $primary;
    text-style: bold;
}

#main-input {
    width: 1fr;
    height: auto;
    min-height: 1;
    max-height: 4;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    color: $text;
}

#main-input .text-area--cursor {
    background: white;
}

#main-input .text-area--gutter {
    width: 0;
}

/* ── Dump mode (hidden by default) ────────────────── */

#dump-label {
    display: none;
}

#dump-input {
    display: none;
}

/* ── Secondary screens ─────────────────────────────── */

#secondary-layout {
    height: 100%;
}

#secondary-title {
    height: 1;
    color: $text;
    text-style: bold;
    padding: 1 2 0 2;
}

#secondary-separator {
    height: 1;
    color: $primary-darken-3;
    padding: 0 2;
}

#secondary-content {
    height: auto;
    color: $text;
    padding: 1 2;
}

#secondary-scroll {
    height: 1fr;
    padding: 0 2;
    border: none;
    background: transparent;
}

#secondary-hints {
    height: 1;
    color: $text-disabled;
    padding: 0 2;
    margin-bottom: 3;
}

#mig-status {
    height: 1;
    color: $text-disabled;
    padding: 0 2;
}

#mig-list {
    height: 1fr;
    padding: 0 2;
}

/* ── Search screen ────────────────────────────────── */

#search-layout {
    height: 100%;
}

#search-input {
    margin: 1 2;
}

#search-status {
    height: auto;
    color: $text-disabled;
    padding: 0 2;
}

#search-scroll {
    height: 1fr;
    padding: 0 2;
    border: none;
    background: transparent;
}

#search-results {
    height: auto;
    background: transparent;
}
