/* BuJo Textual CSS — no borders, clean notepad feel */

/* ── Screens ────────────────────────────────────────── */

Screen {
    padding: 1 2;
}

/* ── DailyView ──────────────────────────────────────── */

#daily-layout {
    height: 100%;
}

#date-label {
    padding: 1 0 0 0;
}

#entry-count {
    padding: 0 0 1 0;
}

#entry-scroll {
    height: 1fr;
}

#empty-hint {
    height: 100%;
    content-align: center middle;
    padding: 2;
}

#hints {
    padding: 1 0 0 0;
}

/* ── ListView ───────────────────────────────────────── */

ListView {
    height: 1fr;
}

ListView ListItem {
    height: 1;
    padding: 0 1;
}

ListView ListItem.--highlight {
    background: $primary 15%;
}

/* ── Modals (no boxes) ──────────────────────────────── */

#help-box {
    width: 50;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    align: center middle;
}

#entry-box {
    width: 60;
    height: auto;
    padding: 1 2;
    align: center middle;
}

#add-box {
    width: 60;
    height: auto;
    padding: 1 2;
    align: center middle;
}

/* ── Migration ──────────────────────────────────────── */

#migration-container {
    height: 100%;
    padding: 0;
}

/* ── Other screens ──────────────────────────────────── */

#monthly-layout {
    height: 100%;
}

#future-layout {
    height: 100%;
}

#reflection-layout {
    height: 100%;
}

#insights-layout {
    height: 100%;
}

#insights-scroll {
    height: 1fr;
}

#monthly-scroll {
    height: 1fr;
}

#future-scroll {
    height: 1fr;
}

#reflection-scroll {
    height: 1fr;
}

/* ── Hints / footers ────────────────────────────────── */

#m-hints {
    padding: 1 0 0 0;
}
