/* BuJo Textual CSS — borderless, clean notepad */

Screen {
    background: $background;
}

/* ── Main layout ───────────────────────────────────── */

#daily-layout {
    height: 100%;
}

/* ── Header area ───────────────────────────────────── */

#date-label {
    height: 1;
    color: $text;
    text-style: bold;
    padding: 1 2 0 2;
}

#greeting-label {
    height: auto;
    color: $text-muted;
    padding: 0 2;
}

#count-label {
    height: 1;
    color: $text-disabled;
    padding: 0 2 1 2;
}

#separator {
    height: 1;
    color: $primary-darken-3;
    padding: 0 2;
}

/* ── Entry list ────────────────────────────────────── */

#entry-scroll {
    height: 1fr;
    min-height: 0;
    padding: 0 2;
}

#entry-list {
    height: auto;
    background: transparent;
}

ListView > ListItem {
    height: 1;
    background: transparent;
    padding: 0 0;
}

ListView > ListItem.--highlight {
    background: $primary-darken-3;
}

ListView:focus > ListItem.--highlight {
    background: $primary-darken-2;
}

/* ── Empty state ───────────────────────────────────── */

#empty-hint {
    height: 1fr;
    align: center middle;
    color: $text-disabled;
}

/* ── Inline coach display ──────────────────────────── */

#inline-display {
    height: 1fr;
    padding: 1 2;
    color: $text;
    overflow-y: auto;
}

/* ── Hint bar ──────────────────────────────────────── */

#hint-bar {
    height: 1;
    color: $text-disabled;
    padding: 1 2 0 2;
}

/* ── Input area ────────────────────────────────────── */

#input-row {
    height: 3;
}

#input-prompt {
    height: 1;
    color: $primary;
    text-style: bold;
    padding: 0 2;
}

#main-input {
    height: 3;
    border: tall $primary-darken-3;
    background: $surface;
    padding: 0 2;
    color: $text;
}

/* ── Secondary screens ─────────────────────────────── */

#secondary-layout {
    padding: 1 2;
    height: 100%;
}

#secondary-title {
    height: 1;
    color: $text;
    text-style: bold;
    margin-bottom: 1;
}

#secondary-separator {
    height: 1;
    color: $primary-darken-3;
    margin-bottom: 1;
}

#secondary-content {
    height: 1fr;
    color: $text-muted;
}

#secondary-scroll {
    height: 1fr;
}

#secondary-hints {
    height: 1;
    color: $text-disabled;
    margin-top: 1;
}

#mig-status {
    height: 1;
    color: $text-disabled;
    margin-bottom: 1;
}

#mig-list {
    height: 1fr;
}
